spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

server.port=8082

