server.port=8086

spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rest_db
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=update