<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.02 at 12:06:29 PM MSK 

  -->
      
    <bindings xmlns:tns="gen.soap.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:userRequest">
                  
            <class ref="com.soap.gen.UserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="com.soap.gen.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:userResponse">
                  
            <class ref="com.soap.gen.UserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameSpace">
                  
            <class ref="com.soap.gen.NameSpace"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
